#usda 1.0
(
    "Autogenerated by RdoUsdModel"
    defaultPrim = "cube"
)

over "cube" (
    assetInfo = {
        asset identifier = @.data/assets/<asset>/<version>/<asset>.usda&asset=cube,version=v001@
        string name = "cube"
        string version = "v001"
    }
    kind = "component"
    payload = @./.layers/cube.payload.usda@</cube>
)
{
}

def Xform "another" ()
{
    over "notcube" (
        assetInfo = {
            asset identifier = @.data/assets/<asset>/<version>/<asset>.usda&asset=cube,version=v001@
            string name = "cube"
            string version = "v001"
        }
        kind = "component"
        payload = @./.layers/cube.payload.usda@</cube>
    )
    {
    }

    matrix4d xformOp:transform.timeSamples = {
        1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (2, 0, 0, 1) ),
    }
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

